<!DOCTYPE html>
<html>
    <head>
        <link href="base.css" rel="stylesheet">
        <link href="mainpage.css" rel="stylesheet">
        <title>메인 페이지</title>
    </head>
    <body>
        <a href="" id="logo"><img src="image, video/logo.png" height="65px"></a>
        <ul id="bar">
            <li class="link"><a href="servers.html">이 봇이 들어간 서버</a></li>
        </ul>
        <br>
        <div class="container">
            <div id="main">봇 도움말</div>
            <div id="sub">서버 내 사용자 순위</div>
        </div>
    </body>
</html>